NEXT_PUBLIC_TREASURY_ADDRESS=BeZXWnNo4xoLfJSQZLuhemmJjLRUPMbwfpTErwBwUBV1
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=HwrcQTCmNbJ6yaH7WmzYSSfA1D1QY7FHKmRUk3GFWYeK
NEXT_PUBLIC_CANDY_MACHINE_ID=DuffVZhndrT3TP8EDiR1gaQNE8DKZqWE7iiHMRyX5Bz3
NEXT_PUBLIC_CANDY_START_DATE=1636531200

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
